{
  "name": "guildpass-integrations",
  "private": true,
  "version": "0.1.0",
  "description": "Main frontend MVP for the GuildPass ecosystem: Next.js App Router, TypeScript, Tailwind, shadcn/ui, wagmi/viem, and React Query.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adamantine-Guild/guildpass-integrations.git"
  },
  "author": "GuildPass Team",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "tsc -p test/tsconfig.json && node --test test-dist/test/*.test.js",
    "typecheck": "tsc --noEmit",
    "sync-types": "node scripts/sync-api-types.js --write",
    "check-types": "node scripts/sync-api-types.js --check"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.52.0",
    "@tanstack/react-query-devtools": "^5.52.0",
    "@wagmi/connectors": "^5.0.14",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.435.0",
    "next": "14.2.5",
    "postcss": "^8.4.38",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "viem": "^2.17.0",
    "wagmi": "^2.13.0"
  },
  "optionalDependencies": {
    "@guildpass/integration-client": "*"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "^5.4.5"
  }
}
